body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background-color: #222;
}
.container
{
    display: grid;
    grid-template-columns: repeat(4,minmax(300px,1fr));
    grid-auto-rows: minmax(100px,auto);
    margin:40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box{
 background-color: #333;
 padding: 20px;
 place-items: center;
 display: grid;
 font-size: 20px;
 text-align: center;
 color: #fff;
 transition: .5s;
}
.container .box:hover{
background-color: #e91e63;
}
.container .box img{
position: relative;
max-width: 100px;
margin-bottom: 10px;
}
.container .box:nth-child(2)
{
    grid-row: 1/3;
    grid-column: 3/4;
}
.container .box:nth-child(1)
{
    grid-column: 1/3;
}
.container .box:nth-child(4)
{
    grid-row: 2/4;
}
.container .box:nth-child(7)
{
    grid-column: 2/5;
}
@media(max-width:991px)
{
.container
{
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-auto-rows: minmax(auto,auto);
  }
.container .box{
    grid-column: unset !important;
    grid-row: unset !important;
}
}

